<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ethereum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    </link>
    <link rel="stylesheet" type="text/css" href="./node_modules/jquery-toast-plugin/dist/jquery.toast.min.css">
    </link>
    <link rel="stylesheet" type="text/css" href="./node_modules/highlight.js/styles/github.css">
    </link>
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <div class="form-group">
                    <label for="token_input">Token</label>
                    <input type="text" class="form-control" id="token_input" placeholder="Input field">
                </div>
                <button type="button" class="btn btn-large get_details btn-block btn-primary">Get Details</button>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <pre>
                    <code class="json" id="response_json" style="height:50vh;overflow-y:scroll">

                    </code>
                    <code class="json" id="trans_json" style="height:50vh;overflow-y:scroll">

                    </code>
                </pre>
            </div>
        </div>
    </div>


    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/jquery-toast-plugin/dist/jquery.toast.min.js"></script>
    <script src="./node_modules/highlight.js/lib/highlight.js"></script>
    <!-- <script src="./node_modules/highlight.js/lib/languages/json.js"></script> -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>